# config.ini
[settings]
# Путь к локальной папке, которую нужно синхронизировать с облачным хранилищем
local_folder = C:\develop\python

# Имя папки в облачном хранилище, в которой будут сохраняться копии файлов
cloud_folder_name = synced_folder

# Токен доступа к API облачного хранилища (например, Яндекс.Диск)
# Замените 'your_yandex_disk_token' на ваш реальный токен
access_token = y0_AgAAAAAzSaYXAAysPQAAAAEV9oLLAACs8RwA639O7rkRL7UQGc-cFXmmKQ

# Период синхронизации в секундах (время ожидания между циклами синхронизации)
sync_period = 10

# Путь к файлу для записи логов синхронизации
log_file = sync.log

# Определяет, что синхронизировать: "files" — только файлы, "all" — файлы и папки внутри local_folder
sync_mode = all
